<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            justify-content: space-between;
            padding: 30px;
            background-color: #88a49b;
            display: flex;
            align-items: center;   
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
           
        }
        nav ul li a:hover{
            color: #1b945d;
            
            
        }
    </style>
</head>
<body>
        <header>
            <div class="logo">WEB NAV BAR</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reviews.html">Overview</a></li>
                </ul>
            </nav>
        </header>
</body>
</html>